

#log settings
logging.config=classpath:logback.xml
logging.level.org.springframework.web:ERROR


#server
server.port=9080
server.tomcat.uri-encoding=UTF-8

#mongo settings
mongo.dbname =xiaoyu
mongo.password =123456
mongo.username =root
mongo.host =127.0.0.1
mongo.port=27017
mongo.replica-set=xxxx:3717,xxxx:3717
mongo.authdbname=admin